<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         background-color: black;
         color: white;
         text-align: center;
        }
        .contact{
            font-family: Arial, Helvetica, sans-serif;
        }
        .image{
            width: 600px;
        }
        .icons{
            margin: auto;
            width: 20%;
            display: flex;
            justify-content: space-between;
        }
        .icons > a{
            color: white;
        }
        @media screen and (max-width: 760px) {
            .image{
                width: 400px;
            }
            .icons{
                width:40% ;
            }
        }
        @media screen and (max-width: 360px) {
            .image{
                width: 250px;
            }
            .icons{
                width:40% ;
            }
        }

    </style>
</head>
<body>
    <img class="image" src="./symbol.jpeg" alt="">
    <h2 class="contact">Contact Us</h2>
    <div class="icons">
        <a href="https://wa.me/905356433720"> <i class="fa-brands fa-2x fa-whatsapp"></i></a>
        <a href="mailto:emreyetiskin@gmail.com"><i class="fa-regular fa-2x fa-envelope"></i></a>
        <a href="tel:+905356433720"><i class="fa-solid fa-2x fa-phone"></i></a>
    </div>


    <script src="https://kit.fontawesome.com/a266e6a814.js" crossorigin="anonymous"></script>
</body>
</html>